.. rst-class:: sub-monospace

==================
Application Mailer
==================

.. contents::
    :depth: 1
    :local:


TODO...

- Powered by `Zend Mail <https://github.com/zendframework/zend-mail>`_


Mailer Config
^^^^^^^^^^^^^

.. contents::
    :depth: 1
    :local:

.. include:: /guide/config/mail.rst.inc


.. _api-mail:

Mailer Interface
^^^^^^^^^^^^^^^^

.. contents::
    :depth: 1
    :local:


.. include:: /guide/api/mailer.rst.inc


.. include:: /guide/cookbook/mailer.rst.inc
