<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!--<title></title>-->
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #aaa;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
}
b {font-weight: normal}
b.BLK {color: #000}
b.BLU {color: #00a}
b.GRN {color: #0a0}
b.CYN {color: #0aa}
b.RED {color: #a00}
b.MAG {color: #a0a}
b.YEL {color: #aa0}
b.HIK {color: #555}
b.HIB {color: #55f}
b.HIG {color: #5f5}
b.HIC {color: #5ff}
b.HIR {color: #f55}
b.HIM {color: #f5f}
b.HIY {color: #ff5}
b.HIW {color: #fff}
b.BOLD {color: #fff}
b.BBLK {background-color: #000}
b.BBLU {background-color: #00a}
b.BGRN {background-color: #0a0}
b.BCYN {background-color: #0aa}
b.BRED {background-color: #a00}
b.BMAG {background-color: #a0a}
b.BYEL {background-color: #aa0}
b.BWHI {background-color: #aaa}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.BLI {text-decoration: blink}
b.UNDBLI {text-decoration: underline blink}
</style>
</head>
<body>
<pre>
 Webino™  version 0.1.0

------------------------------------------
| name             | role   | profession |
==========================================
| Walter White     | Father | Teacher    |
------------------------------------------
| Skyler White     | Mother | Accountant |
------------------------------------------
| Walter White Jr. | Son    | Student    |
------------------------------------------

</pre>
</body>
</html>
