<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application Logging &mdash; Webino 0.1.0alpha dokumentácia</title>
    
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Webino 0.1.0alpha dokumentácia" href="../index.html" />
    <link rel="next" title="Application Caching" href="caching.html" />
    <link rel="prev" title="Application Debugging" href="debugging.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../_static/common.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700&subset=latin,latin-ext" type="text/css" />
  </head>
  <body role="document">
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="debugging.html" title="Previous document">Application Debugging</a>
        </li>
        <li>
          <a href="caching.html" title="Next document">Application Caching</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Webino 0.1.0alpha dokumentácia</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="sub-monospace section" id="application-logging">
<h1>Application Logging<a class="headerlink" href="#application-logging" title="Trvalý odkaz na tento nadpis">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#logging-config" id="id20">Logging Config</a></li>
<li><a class="reference internal" href="#logging-interface" id="id21">Logging Interface</a></li>
<li><a class="reference internal" href="#psr-3-logger-interface" id="id22">PSR-3 Logger Interface</a></li>
<li><a class="reference internal" href="#logging-filters" id="id23">Logging Filters</a></li>
<li><a class="reference internal" href="#log-message-classes" id="id24">Log Message Classes</a></li>
<li><a class="reference internal" href="#logging-cookbook" id="id25">Logging Cookbook</a></li>
</ul>
</div>
<p>Logs are important for monitoring the security of your application and to track events if problems occur,
as well as for auditing the correct usage of the system. The PSR-Logger interface standard is supported.</p>
<ul class="simple">
<li>Powered by <a class="reference external" href="https://github.com/zendframework/zend-log">Zend Log</a></li>
</ul>
<div class="section" id="logging-config">
<h2><a class="toc-backref" href="#id20">Logging Config</a><a class="headerlink" href="#logging-config" title="Trvalý odkaz na tento nadpis">¶</a></h2>
<div class="contents local topic" id="id1">
<ul class="simple">
<li><a class="reference internal" href="#log" id="id26">Log</a></li>
<li><a class="reference internal" href="#logger" id="id27">Logger</a></li>
<li><a class="reference internal" href="#chromephplog" id="id28">ChromePhpLog</a></li>
<li><a class="reference internal" href="#firephplog" id="id29">FirePhpLog</a></li>
</ul>
</div>
<div class="section" id="log">
<span id="config-logging-log"></span><h3><a class="toc-backref" href="#id26">Log</a><a class="headerlink" href="#log" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Configuring app file logger writer, <code class="docutils literal"><span class="pre">data/log/app.log</span></code> by default.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Application\CoreConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Log</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">CoreConfig</span><span class="p">([</span>
    <span class="c1">// Enabling default logging</span>
    <span class="k">new</span> <span class="nx">Log</span><span class="p">,</span>
    <span class="c1">// Overriding default logging file</span>
    <span class="k">new</span> <span class="nx">Log</span><span class="p">(</span><span class="s1">&#39;my/folder/app.log&#39;</span><span class="p">),</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#api-logging"><span>Logging Interface</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-message">Log Message Example</a> ●
<a class="reference external" href="http://demo.webino.org/logger-message-class">Log Message Class Example</a> ●
<a class="reference external" href="http://demo.webino.org/logger-PSR-3">PSR-3 Logger Example</a></p>
</div>
<p>Configuring file logger formatting.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Application\CoreConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Log</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">CoreConfig</span><span class="p">([</span>
    <span class="c1">// Simple format</span>
    <span class="p">(</span><span class="k">new</span> <span class="nx">Log</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setSimpleFormat</span><span class="p">(</span><span class="s1">&#39;%timestamp% %priorityName% (%priority%): %message% %extra%&#39;</span><span class="p">),</span>

    <span class="c1">// XML format</span>
    <span class="p">(</span><span class="k">new</span> <span class="nx">Log</span><span class="p">(</span><span class="s1">&#39;my/folder/app.log.xml&#39;</span><span class="p">))</span><span class="o">-&gt;</span><span class="na">setXmlFormat</span><span class="p">(),</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#api-logging-app-log"><span>$app-&gt;log()</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-XML">Log XML Format Example</a></p>
</div>
<div class="section" id="forking-logger">
<span id="config-logging-forking"></span><h4>Forking Logger<a class="headerlink" href="#forking-logger" title="Trvalý odkaz na tento nadpis">¶</a></h4>
<p>Creating new logger writer instead of overriding the default.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Application\CoreConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Log</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">CoreConfig</span><span class="p">([</span>
    <span class="p">(</span><span class="k">new</span> <span class="nx">Log</span><span class="p">(</span><span class="s1">&#39;my/folder/my-app.log&#39;</span><span class="p">))</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;my&#39;</span><span class="p">),</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#config-logging-filters"><span>Logging Filters</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-filters-priority">Logger Priority Filter Example</a> ●
<a class="reference external" href="http://demo.webino.org/logger-filters-regex">Logger Regex Filter Example</a></p>
</div>
</div>
</div>
<div class="section" id="logger">
<span id="config-logging-logger"></span><h3><a class="toc-backref" href="#id27">Logger</a><a class="headerlink" href="#logger" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Configuring custom logger.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Feature\Config</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Log</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Logger</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\FirePhpLog</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">Config</span><span class="p">([</span>
    <span class="k">new</span> <span class="nx">Logger</span><span class="p">(</span><span class="s1">&#39;myLogger&#39;</span><span class="p">,</span> <span class="p">[</span>
        <span class="k">new</span> <span class="nx">Log</span><span class="p">,</span>
        <span class="c1">// etc.</span>
    <span class="p">]),</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#api-logging-app-get-logger"><span>$app-&gt;getLogger()</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-custom">Custom Logger Example</a> ●
<a class="reference external" href="http://demo.webino.org/logger-aware-custom">Custom Logger Aware Example</a></p>
</div>
</div>
<div class="section" id="chromephplog">
<h3><a class="toc-backref" href="#id28">ChromePhpLog</a><a class="headerlink" href="#chromephplog" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Configuring app ChromePHP logger writer.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Application\CoreConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\ChromePhpLog</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">CoreConfig</span><span class="p">([</span>
    <span class="k">new</span> <span class="nx">ChromePhpLog</span><span class="p">,</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#api-logging-app-log"><span>$app-&gt;log()</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-ChromePHP">Chrome Logger Example</a></p>
</div>
</div>
<div class="section" id="firephplog">
<h3><a class="toc-backref" href="#id29">FirePhpLog</a><a class="headerlink" href="#firephplog" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Configuring app FirePHP logger writer.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Application\CoreConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\FirePhpLog</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">CoreConfig</span><span class="p">([</span>
    <span class="k">new</span> <span class="nx">FirePhpLog</span><span class="p">,</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#api-logging-app-log"><span>$app-&gt;log()</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-FirePHP">Firefox Logger Example</a></p>
</div>
</div>
</div>
<div class="section" id="logging-interface">
<span id="api-logging"></span><h2><a class="toc-backref" href="#id21">Logging Interface</a><a class="headerlink" href="#logging-interface" title="Trvalý odkaz na tento nadpis">¶</a></h2>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><a class="reference internal" href="#app-getlogger" id="id30">$app-&gt;getLogger()</a></li>
<li><a class="reference internal" href="#app-log" id="id31">$app-&gt;log()</a></li>
</ul>
</div>
<div class="section" id="app-getlogger">
<span id="api-logging-app-get-logger"></span><h3><a class="toc-backref" href="#id30">$app-&gt;getLogger()</a><a class="headerlink" href="#app-getlogger" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Obtaining logger service.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="sd">/** @var \WebinoLogLib\LoggerInterface $logger */</span>
<span class="nv">$logger</span> <span class="o">=</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">getLogger</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#config-logging-log"><span>Config Logger</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-aware">Logger Aware Example</a></p>
</div>
<p>Obtaining custom logger service.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="sd">/** @var \WebinoLogLib\LoggerInterface $logger */</span>
<span class="nv">$logger</span> <span class="o">=</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">getLogger</span><span class="p">(</span><span class="s1">&#39;myLogger&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#config-logging-logger"><span>Config Custom Logger</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-custom">Custom Logger Example</a> ●
<a class="reference external" href="http://demo.webino.org/logger-aware-custom">Custom Logger Aware Example</a></p>
</div>
</div>
<div class="section" id="app-log">
<span id="api-logging-app-log"></span><h3><a class="toc-backref" href="#id31">$app-&gt;log()</a><a class="headerlink" href="#app-log" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Writing messages to a log.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// creating a debug message class</span>
<span class="k">use</span> <span class="nx">WebinoLogLib\Message\AbstractDebugMessage</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Stdlib\Parameters</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyDebugMessage</span> <span class="k">extends</span> <span class="nx">AbstractDebugMessage</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getMessage</span><span class="p">(</span><span class="nx">Parameters</span> <span class="nv">$args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// do something...</span>
        <span class="c1">// $args[0]</span>
        <span class="c1">// $args[1]</span>
        <span class="c1">// $args-&gt;exception</span>

        <span class="c1">// return a log message</span>
        <span class="k">return</span> <span class="s1">&#39;My log message text with arguments {0} {1}&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// logging a message</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">(</span><span class="nx">MyDebugMessage</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>

<span class="c1">// logging a message with custom arguments</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">(</span><span class="nx">MyDebugMessage</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="p">[</span><span class="nv">$argOne</span><span class="p">,</span> <span class="nv">$argTwo</span><span class="p">]);</span>

<span class="c1">// possible but not the best practice</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">(</span><span class="nv">$app</span><span class="o">::</span><span class="na">DEBUG</span><span class="p">,</span> <span class="s1">&#39;My log message text with arguments {0} {1}&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nv">$argOne</span><span class="p">,</span> <span class="nv">$argTwo</span><span class="p">]);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#api-log-messages"><span>Log Message Classes</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-message">Log Message Example</a> ●
<a class="reference external" href="http://demo.webino.org/logger-message-class">Log Message Class Example</a></p>
</div>
<p>Obtaining PSR-3 logger.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="sd">/** @var \Psr\Log\LoggerInterface $logger */</span>
<span class="nv">$logger</span> <span class="o">=</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#api-logging-psr-3"><span>PSR-3 Logger Interface</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-PSR-3">PSR-3 Logger Example</a></p>
</div>
</div>
</div>
<div class="monospace-topic section" id="psr-3-logger-interface">
<span id="api-logging-psr-3"></span><h2><a class="toc-backref" href="#id22">PSR-3 Logger Interface</a><a class="headerlink" href="#psr-3-logger-interface" title="Trvalý odkaz na tento nadpis">¶</a></h2>
<p>Calling the <code class="docutils literal"><span class="pre">$app-&gt;log()</span></code> method without arguments returns the standard PSR-3 logger object,
on which we can call standard logging methods.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// just text</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">emergency</span><span class="p">(</span><span class="s1">&#39;Something really bad happened.&#39;</span><span class="p">);</span>

<span class="c1">// text with argument placeholders</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Message text example with arguments: {0} {1}&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nv">$argOne</span><span class="p">,</span> <span class="nv">$argTwo</span><span class="p">]);</span>

<span class="c1">// text with context variables</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">debug</span><span class="p">(</span><span class="s1">&#39;Some debug information...&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;exception&#39;</span> <span class="o">=&gt;</span> <span class="nv">$exc</span><span class="p">]);</span>
</pre></div>
</div>
<p><div class="vspace"></div></p>
<p>Available methods:</p>
<div class="contents local topic" id="id8">
<ul class="simple">
<li><a class="reference internal" href="#app-log-emergency" id="id32">$app-&gt;log()-&gt;emergency()</a></li>
<li><a class="reference internal" href="#app-log-alert" id="id33">$app-&gt;log()-&gt;alert()</a></li>
<li><a class="reference internal" href="#app-log-critical" id="id34">$app-&gt;log()-&gt;critical()</a></li>
<li><a class="reference internal" href="#app-log-error" id="id35">$app-&gt;log()-&gt;error()</a></li>
<li><a class="reference internal" href="#app-log-warning" id="id36">$app-&gt;log()-&gt;warning()</a></li>
<li><a class="reference internal" href="#app-log-notice" id="id37">$app-&gt;log()-&gt;notice()</a></li>
<li><a class="reference internal" href="#app-log-info" id="id38">$app-&gt;log()-&gt;info()</a></li>
<li><a class="reference internal" href="#app-log-debug" id="id39">$app-&gt;log()-&gt;debug()</a></li>
</ul>
</div>
<div class="section" id="app-log-emergency">
<h3><a class="toc-backref" href="#id32">$app-&gt;log()-&gt;emergency()</a><a class="headerlink" href="#app-log-emergency" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p><em>Emergency, the system is unusable.</em></p>
</div>
<div class="section" id="app-log-alert">
<h3><a class="toc-backref" href="#id33">$app-&gt;log()-&gt;alert()</a><a class="headerlink" href="#app-log-alert" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p><em>Alert, immediate action is required.</em></p>
</div>
<div class="section" id="app-log-critical">
<h3><a class="toc-backref" href="#id34">$app-&gt;log()-&gt;critical()</a><a class="headerlink" href="#app-log-critical" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p><em>Critical, critical conditions.</em></p>
</div>
<div class="section" id="app-log-error">
<h3><a class="toc-backref" href="#id35">$app-&gt;log()-&gt;error()</a><a class="headerlink" href="#app-log-error" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p><em>Error, errors that do not require immediate attention but should be monitored.</em></p>
</div>
<div class="section" id="app-log-warning">
<h3><a class="toc-backref" href="#id36">$app-&gt;log()-&gt;warning()</a><a class="headerlink" href="#app-log-warning" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p><em>Warning, unusual or undesirable occurrences that are not errors.</em></p>
</div>
<div class="section" id="app-log-notice">
<h3><a class="toc-backref" href="#id37">$app-&gt;log()-&gt;notice()</a><a class="headerlink" href="#app-log-notice" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p><em>Notice, normal but significant events.</em></p>
</div>
<div class="section" id="app-log-info">
<h3><a class="toc-backref" href="#id38">$app-&gt;log()-&gt;info()</a><a class="headerlink" href="#app-log-info" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p><em>Info, interesting events.</em></p>
</div>
<div class="section" id="app-log-debug">
<h3><a class="toc-backref" href="#id39">$app-&gt;log()-&gt;debug()</a><a class="headerlink" href="#app-log-debug" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p><em>Debug, detailed information for debugging purposes.</em></p>
</div>
</div>
<div class="section" id="logging-filters">
<span id="config-logging-filters"></span><h2><a class="toc-backref" href="#id23">Logging Filters</a><a class="headerlink" href="#logging-filters" title="Trvalý odkaz na tento nadpis">¶</a></h2>
<p>A filter blocks a message from being written to the log.</p>
<div class="contents local topic" id="id9">
<ul class="simple">
<li><a class="reference internal" href="#priority-filter" id="id40">Priority filter</a></li>
<li><a class="reference internal" href="#regex-filter" id="id41">Regex filter</a></li>
</ul>
</div>
<div class="section" id="priority-filter">
<h3><a class="toc-backref" href="#id40">Priority filter</a><a class="headerlink" href="#priority-filter" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Configuring logger priority filter. Filters out all messages that are below required priority.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Application\CoreConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Log</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\FirePhpLog</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">CoreConfig</span><span class="p">([</span>

    <span class="p">(</span><span class="k">new</span> <span class="nx">Log</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">filterPriority</span><span class="p">(</span><span class="nx">Log</span><span class="o">::</span><span class="na">EMERGENCY</span><span class="p">),</span>

    <span class="p">(</span><span class="k">new</span> <span class="nx">FirePhpLog</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">filterPriority</span><span class="p">(</span><span class="nx">FirePhpLog</span><span class="o">::</span><span class="na">INFO</span><span class="p">),</span>

    <span class="c1">// etc.</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#config-logging-forking"><span>Forking Logger</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-filters-priority">Logger Priority Filter Example</a></p>
</div>
</div>
<div class="section" id="regex-filter">
<h3><a class="toc-backref" href="#id41">Regex filter</a><a class="headerlink" href="#regex-filter" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Configuring logger regex filter. Filters out all messages that do not match required pattern.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Application\CoreConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Log</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\FirePhpLog</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">CoreConfig</span><span class="p">([</span>

    <span class="p">(</span><span class="k">new</span> <span class="nx">Log</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">filterRegex</span><span class="p">(</span><span class="s1">&#39;~^Attach~&#39;</span><span class="p">),</span>

    <span class="p">(</span><span class="k">new</span> <span class="nx">FirePhpLog</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">filterRegex</span><span class="p">(</span><span class="s1">&#39;~^Event~&#39;</span><span class="p">),</span>

    <span class="c1">// etc.</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#config-logging-forking"><span>Forking Logger</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-filters-regex">Logger Regex Filter Example</a></p>
</div>
</div>
</div>
<div class="section" id="log-message-classes">
<span id="api-log-messages"></span><h2><a class="toc-backref" href="#id24">Log Message Classes</a><a class="headerlink" href="#log-message-classes" title="Trvalý odkaz na tento nadpis">¶</a></h2>
<p>The best practice is to log messages via class.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoLogLib\Message\AbstractDebugMessage</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyDebugMessage</span> <span class="k">extends</span> <span class="nx">AbstractDebugMessage</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getMessage</span><span class="p">(</span><span class="k">array</span> <span class="nv">$args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// do something...</span>
        <span class="c1">// $args[0]</span>
        <span class="c1">// $args[1]</span>
        <span class="c1">// $args[&#39;exception&#39;]</span>

        <span class="c1">// return a log message</span>
        <span class="k">return</span> <span class="s1">&#39;My log message text with arguments {0} {1}&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#api-logging-app-log"><span>$app-&gt;log()</span></a> ●
<a class="reference internal" href="#cookbook-logger-messages"><span>Creating Logger Messages</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-message-class">Log Message Class Example</a></p>
</div>
<p>Use following log message classes in the <code class="docutils literal"><span class="pre">WebinoLogLib\Message</span></code> namespace to extend your custom
message classes.</p>
<dl class="docutils">
<dt><strong>AbstractEmergencyMessage</strong></dt>
<dd><em>Emergency, the system is unusable.</em></dd>
<dt><strong>AbstractAlertMessage</strong></dt>
<dd><em>Alert, immediate action is required.</em></dd>
<dt><strong>AbstractCriticalMessage</strong></dt>
<dd><em>Critical, critical conditions.</em></dd>
<dt><strong>AbstractErrorMessage</strong></dt>
<dd><em>Error, errors that do not require immediate attention but should be monitored.</em></dd>
<dt><strong>AbstractWarningMessage</strong></dt>
<dd><em>Warning, unusual or undesirable occurrences that are not errors.</em></dd>
<dt><strong>AbstractNoticeMessage</strong></dt>
<dd><em>Notice, normal but significant events.</em></dd>
<dt><strong>AbstractInfoMessage</strong></dt>
<dd><em>Info, interesting events.</em></dd>
<dt><strong>AbstractDebugMessage</strong></dt>
<dd><em>Debug, detailed information for debugging purposes.</em></dd>
</dl>
</div>
<div class="section" id="logging-cookbook">
<h2><a class="toc-backref" href="#id25">Logging Cookbook</a><a class="headerlink" href="#logging-cookbook" title="Trvalý odkaz na tento nadpis">¶</a></h2>
<div class="contents local topic" id="id13">
<ul class="simple">
<li><a class="reference internal" href="#creating-logger-messages" id="id42">Creating Logger Messages</a></li>
<li><a class="reference internal" href="#creating-logger-aware-services" id="id43">Creating Logger Aware Services</a></li>
<li><a class="reference internal" href="#creating-custom-loggers" id="id44">Creating Custom Loggers</a></li>
<li><a class="reference internal" href="#creating-custom-logger-aware-services" id="id45">Creating Custom Logger Aware Services</a></li>
</ul>
</div>
<div class="section" id="creating-logger-messages">
<span id="cookbook-logger-messages"></span><h3><a class="toc-backref" href="#id42">Creating Logger Messages</a><a class="headerlink" href="#creating-logger-messages" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Choose one of the abstract log messages in the <code class="docutils literal"><span class="pre">WebinoLogLib\Message</span></code> namespace.</p>
<p>Create file in your package folder with the name of your log message. For example <code class="docutils literal"><span class="pre">Log\MyLogMessage.php</span></code>
with the following contents:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">MyPackage\Log</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">WebinoLogLib\Message\AbstractDebugMessage</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Stdlib\Parameters</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyLogMessage</span> <span class="k">extends</span> <span class="nx">AbstractDebugMessage</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getMessage</span><span class="p">(</span><span class="nx">Parameters</span> <span class="nv">$args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// do something...</span>
        <span class="c1">// $args[0]</span>
        <span class="c1">// $args[1]</span>
        <span class="c1">// $args-&gt;exception</span>

        <span class="c1">// return a log message</span>
        <span class="k">return</span> <span class="s1">&#39;My log message text with arguments {0} {1}&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#api-log-messages"><span>Log Message Classes</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-message-class">Log Message Class Example</a></p>
</div>
<p>Then you can log the message via application logger:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">MyPackage\Log\MyLogMessage</span><span class="p">;</span>

<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">(</span><span class="nx">MyLogMessage</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
</pre></div>
</div>
<p>Or using custom logger, if you have configured one:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">MyPackage\Log\MyLogMessage</span><span class="p">;</span>

<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">getLogger</span><span class="p">(</span><span class="s1">&#39;myLogger&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">(</span><span class="nx">MyLogMessage</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#config-logging-logger"><span>Config Custom Logger</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-custom">Custom Logger Example</a> ●
<a class="reference external" href="http://demo.webino.org/logger-aware-custom">Custom Logger Aware Example</a></p>
</div>
</div>
<div class="section" id="creating-logger-aware-services">
<h3><a class="toc-backref" href="#id43">Creating Logger Aware Services</a><a class="headerlink" href="#creating-logger-aware-services" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Create file in your package folder with the name of your service. For example <code class="docutils literal"><span class="pre">Service\MyService.php</span></code>
with the following contents:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">MyPackage\Service</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">WebinoLogLib\LoggerAwareInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoLogLib\LoggerAwareTrait</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyService</span> <span class="k">implements</span> <span class="nx">LoggerAwareInterface</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">LoggerAwareTrait</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">doSomething</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getLogger</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">(</span><span class="nx">MyLogMessage</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Create a factory for your service to inject the logger. For example <code class="docutils literal"><span class="pre">Factory\MyServiceFactory.php</span></code>
with the following contents:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">MyPackage\Factory</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">MyPackage\Service\MyService</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoAppLib\Factory\AbstractFactory</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyServiceFactory</span> <span class="k">extends</span> <span class="nx">AbstractFactory</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">create</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$myService</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyService</span><span class="p">;</span>

        <span class="sd">/**</span>
<span class="sd">         * Injecting app logger</span>
<span class="sd">         * into custom service.</span>
<span class="sd">         */</span>
        <span class="nv">$myService</span><span class="o">-&gt;</span><span class="na">setLogger</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getApp</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getLogger</span><span class="p">());</span>

        <span class="k">return</span> <span class="nv">$myService</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Add your service to the application via configuration.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Feature\Config</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoAppLib\Feature\Service</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">Config</span><span class="p">([</span>
    <span class="k">new</span> <span class="nx">Service</span><span class="p">(</span><span class="nx">MyService</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="nx">MyServiceFactory</span><span class="o">::</span><span class="na">class</span><span class="p">),</span>
<span class="p">]);</span>
</pre></div>
</div>
<p>Then calling method on your service will write a message to the application log file.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">MyPackage\Service\MyService</span><span class="p">;</span>

<span class="sd">/** @var MyService $myService */</span>
<span class="nv">$myService</span> <span class="o">=</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="nx">MyService</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
<span class="nv">$myService</span><span class="o">-&gt;</span><span class="na">doSomething</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="../basics/services.html#architecture-services-factory"><span>Service Factory</span></a> ●
<a class="reference internal" href="#config-logging-log"><span>Config Logger</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-aware">Logger Aware Example</a></p>
</div>
</div>
<div class="section" id="creating-custom-loggers">
<h3><a class="toc-backref" href="#id44">Creating Custom Loggers</a><a class="headerlink" href="#creating-custom-loggers" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Add new logger feature to application configuration:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Feature\Config</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\FirePhpLog</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Log</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Logger</span>

<span class="k">new</span> <span class="nx">Config</span><span class="p">([</span>
    <span class="k">new</span> <span class="nx">Logger</span><span class="p">(</span><span class="s1">&#39;myLogger&#39;</span><span class="p">,</span> <span class="p">[</span>
        <span class="k">new</span> <span class="nx">Log</span><span class="p">(</span><span class="s1">&#39;my.log&#39;</span><span class="p">),</span>
    <span class="p">]),</span>
<span class="p">]);</span>
</pre></div>
</div>
<p>Then obtain your custom logger:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$myLogger</span> <span class="o">=</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">getLogger</span><span class="p">(</span><span class="s1">&#39;myLogger&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="#config-logging-logger"><span>Config Custom Logger</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-custom">Custom Logger Example</a></p>
</div>
</div>
<div class="section" id="creating-custom-logger-aware-services">
<h3><a class="toc-backref" href="#id45">Creating Custom Logger Aware Services</a><a class="headerlink" href="#creating-custom-logger-aware-services" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Create file in your package folder with the name of your service. For example <code class="docutils literal"><span class="pre">Service\MyService.php</span></code>
with the following contents:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">MyPackage\Service</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">WebinoLogLib\LoggerAwareInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoLogLib\LoggerAwareTrait</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyService</span> <span class="k">implements</span> <span class="nx">LoggerAwareInterface</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">LoggerAwareTrait</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">doSomething</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getLogger</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">(</span><span class="nx">MyLogMessage</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Create a factory for your service to inject your custom logger. For example <code class="docutils literal"><span class="pre">Factory\MyServiceFactory.php</span></code>
with the following contents:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">MyPackage\Factory</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">MyPackage\Service\MyService</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoAppLib\Factory\AbstractFactory</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyServiceFactory</span> <span class="k">extends</span> <span class="nx">AbstractFactory</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">create</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$myService</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyService</span><span class="p">;</span>

        <span class="sd">/**</span>
<span class="sd">         * Injecting custom logger</span>
<span class="sd">         * into custom service.</span>
<span class="sd">         */</span>
        <span class="nv">$myService</span><span class="o">-&gt;</span><span class="na">setLogger</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getApp</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getLogger</span><span class="p">(</span><span class="s1">&#39;myLogger&#39;</span><span class="p">));</span>

        <span class="k">return</span> <span class="nv">$myService</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Add new logger feature to application configuration:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Feature\Config</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\FirePhpLog</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Log</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoConfigLib\Feature\Logger</span>

<span class="k">new</span> <span class="nx">Config</span><span class="p">([</span>
    <span class="k">new</span> <span class="nx">Logger</span><span class="p">(</span><span class="s1">&#39;myLogger&#39;</span><span class="p">,</span> <span class="p">[</span>
        <span class="k">new</span> <span class="nx">Log</span><span class="p">(</span><span class="s1">&#39;my.log&#39;</span><span class="p">),</span>
    <span class="p">]),</span>
<span class="p">]);</span>
</pre></div>
</div>
<p>Add your service to the application via configuration.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">WebinoAppLib\Feature\Config</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">WebinoAppLib\Feature\Service</span><span class="p">;</span>

<span class="k">new</span> <span class="nx">Config</span><span class="p">([</span>
    <span class="k">new</span> <span class="nx">Service</span><span class="p">(</span><span class="nx">MyService</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="nx">MyServiceFactory</span><span class="o">::</span><span class="na">class</span><span class="p">),</span>
<span class="p">]);</span>
</pre></div>
</div>
<p>Then calling method on your service will write a message to your custom log file.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">MyPackage\Service\MyService</span><span class="p">;</span>

<span class="sd">/** @var MyService $myService */</span>
<span class="nv">$myService</span> <span class="o">=</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="nx">MyService</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
<span class="nv">$myService</span><span class="o">-&gt;</span><span class="na">doSomething</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Viď aj</p>
<p class="last"><a class="reference internal" href="../basics/services.html#architecture-services-factory"><span>Service Factory</span></a> ●
<a class="reference internal" href="#config-logging-logger"><span>Config Custom Logger</span></a> ●
<a class="reference external" href="http://demo.webino.org/logger-aware-custom">Custom Logger Aware Example</a></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/webino.png" alt="Logo"/>
            </a></p><menu>
    <h2>Getting Started</h2>
    <ul>
        <li>
            <a href="../index.html">Introduction</a>
        </li>
        <li>
            <a href="../requirements.html">Introduction</a>
        </li>
        <li>
            <a href="../examples.html">Examples [TODO]</a>
        </li>
        <li>
            <a href="../installation.html">Installation [TODO]</a>
        </li>
        <li>
            <a href="../available-modules.html">Available Modules [TODO]</a>
        </li>
    </ul>

    <h2>The Basics</h2>
    <ul>
        <li>
            <a href="../basics/basic-usage.html">Basic Usage</a>
        </li>
        <li>
            <a href="../basics/application.html">Application Architecture</a>
        </li>
        <li>
            <a href="../basics/configuration.html">Configuration Basics</a>
        </li>
        <li>
            <a href="../basics/services.html">Services Architecture</a>
        </li>
        <li>
            <a href="../basics/events.html">Event System</a>
        </li>
        <li>
            <a href="../basics/application-context.html">Application Context</a>
        </li>
        <li>
            <a href="../basics/application-modules.html">Application Modules</a>
        </li>
        <li>
            <a href="../basics/skeleton-application.html">Skeleton Application [TODO]</a>
        </li>
        <li>
            <a href="../basics/templates.html">Templates [TODO]</a>
        </li>
        <li>
            <a href="../basics/public-assets.html">Public Assets [TODO]</a>
        </li>
        <li>
            <a href="../basics/command-line-interface.html">Command Line Interface</a>
        </li>
    </ul>

    <h2>User Guide</h2>
    <ul>
        <li>
            <a href="config.html">Config</a>
        </li>
        <li>
            <a href="services.html">Services</a>
        </li>
        <li>
            <a href="events.html">Events</a>
        </li>
        <li>
            <a href="debugging.html">Debugging</a>
        </li>
        <li>
            <a href="#">Logging</a>
        </li>
        <li>
            <a href="caching.html">Caching [TODO]</a>
        </li>
        <li>
            <a href="filesystem.html">Filesystem</a>
        </li>
        <li>
            <a href="routing.html">Routing</a>
        </li>
        <li>
            <a href="requests.html">Requests [TODO]</a>
        </li>
        <li>
            <a href="responses.html">Responses</a>
        </li>
        <li>
            <a href="sessions.html">Sessions [TODO]</a>
        </li>
        <li>
            <a href="database.html">Database [TODO]</a>
        </li>
        <li>
            <a href="mailer.html">Mailer</a>
        </li>
        <li>
            <a href="templates.html">Templates [TODO]</a>
        </li>
        <li>
            <a href="assets.html">Assets [TODO]</a>
        </li>
        <li>
            <a href="localization.html">Localization [TODO]</a>
        </li>
        <li>
            <a href="console.html">Console</a>
        </li>
    </ul>

    <h2>Delivery</h2>
    <ul>
        <li>
            <a href="../delivery/application-build.html">Application Build [TODO]</a>
        </li>
        <li>
            <a href="../delivery/continuous-integration.html">Continuous Integration [TODO]</a>
        </li>
        <li>
            <a href="../delivery/continuous-delivery.html">Continuous Delivery [TODO]</a>
        </li>
    </ul>

    <h2>Development</h2>
    <ul>
        <li>
            <a href="../development/api-docs.html">API Docs [TODO]</a>
        </li>
        <li>
            <a href="../development/roadmap.html">Roadmap [TODO]</a>
        </li>
        <li>
            <a href="../development/release-notes.html">Release Notes [TODO]</a>
        </li>
        <li>
            <a href="../development/upgrade-guide.html">Upgrade Guide [TODO]</a>
        </li>
        <li>
            <a href="../development/contribution-guide.html">Contribution guide [TODO]</a>
        </li>
    </ul>
</menu>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="debugging.html" title="Previous document">Application Debugging</a>
        </li>
        <li>
          <a href="caching.html" title="Next document">Application Caching</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Webino 0.1.0alpha dokumentácia</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2015, Webino, s. r. o. All rights reserved.

  </footer>

  
  </body>
</html>